spring.application.name=spring

logging.pattern.console=%green(%d{yyyy-MM-dd HH:mm:ss.SSS}) %blue(%-5level) %cyan([%thread]) %magenta(%logger{15}) - %msg%n
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
